# Configuration file

##########################################################################################################
# entities
#--------------------------------------------------------------------------------------------------------#
# Disable individual entities here.
##########################################################################################################

entities {
    B:bore=true
    B:cart_bed=false
    B:cart_cargo=true
    B:cart_chest_metals=false
    B:cart_chest_void=false
    B:cart_gift=false
    B:cart_ic2_batbox=false
    B:cart_ic2_cesu=false
    B:cart_ic2_mfe=false
    B:cart_ic2_mfsu=false
    B:cart_jukebox=false
    B:cart_pumpkin=false
    B:cart_redstone_flux=false
    B:cart_spawner=false
    B:cart_tank=true
    B:cart_tnt_wood=false
    B:cart_trade_station=false
    B:cart_work=true
    B:cart_worldspike_admin=false
    B:cart_worldspike_personal=true
    B:cart_worldspike_standard=true
    B:locomotive_creative=false
    B:locomotive_electric=false
    B:locomotive_steam_solid=true
    B:mow_track_layer=true
    B:mow_track_relayer=true
    B:mow_track_remover=true
    B:mow_undercutter=true
}


