# Configuration file

enabledmodules {
    B:AdvancedControlSystem=true
    B:AdvancedCrafter=false
    B:AdvancedShooter=false
    B:AdvancedSmelter=false
    B:AdvancedTank=true
    B:AdvancedThermalEngine=true
    B:BasicDrill=true
    B:BasicFarmer=false
    B:BasicSolarEngine=true
    B:BasicWoodCutter=true
    B:BrakeHandle=true
    B:BridgeBuilder=true
    B:Cage=true
    B:CakeServer=false
    B:ChunkLoader=false
    B:CleaningMachine=true
    B:CoalEngine=true
    B:ColorRandomizer=false
    B:Colorizer=false
    B:CompactSolarEngine=true
    B:Crafter=false
    B:CreativeEngine=false
    B:CreativeHull=false
    B:CreativeIncinerator=false
    B:CreativeSupplies=false
    B:CreativeTank=false
    B:Crop_NetherWart=false
    B:DivineShield=true
    B:DrillIntelligence=true
    B:DynamiteCarrier=false
    B:Enchanter=false
    B:EntityDetector_Animal=true
    B:EntityDetector_Monster=true
    B:EntityDetector_Player=true
    B:EntityDetector_Villager=true
    B:ExperienceBank=false
    B:ExtractingChests=true
    B:ExtremeMelter=true
    B:Fertilizer=true
    B:Fireworkdisplay=false
    B:FrontChest=true
    B:FrontTank=true
    B:GalgadorianDrill=true
    B:GalgadorianFarmer=false
    B:GalgadorianHull=true
    B:GalgadorianWoodCutter=true
    B:HardenedDrill=true
    B:HardenedWoodCutter=false
    B:HeightController=true
    B:Hydrator=true
    B:Incinerator=true
    B:InformationProvider=true
    B:InternalStorage=true
    B:InternalTank=true
    B:InvisibilityCore=true
    B:IronDrill=true
    B:LargeRailer=true
    B:LawnMower=true
    B:LiquidCleaner=true
    B:LiquidSensors=true
    B:MechanicalPig=false
    B:Melter=true
    B:Milker=false
    B:NoteSequencer=false
    B:OpenTank=true
    B:OreExtractor=false
    B:PlanterRangeExtender=true
    B:PowerObserver=true
    B:Projectile_Egg=false
    B:Projectile_FireCharge=false
    B:Projectile_Potion=false
    B:Railer=true
    B:ReinforcedHull=true
    B:Seat=true
    B:Shooter=false
    B:SideChests=true
    B:SideTanks=true
    B:Smelter=false
    B:SolarEngine=true
    B:StandardHull=true
    B:"Steve'sArcade"=false
    B:ThermalEngine=true
    B:TinyCoalEngine=true
    B:TopChest=true
    B:TopTank=true
    B:TorchPlacer=true
    B:TrackRemover=true
    B:WoodenHull=true
}


##########################################################################################################
# events
#--------------------------------------------------------------------------------------------------------#
# Whether to let the events happen during their time frames of not
##########################################################################################################

events {
    # If the christmas event can occur [default: true]
    B:"Enable Christmas"=false

    # If the easter event can occur [default: true]
    B:"Enable Easter"=false

    # If the halloween event can occur [default: true]
    B:"Enable Halloween"=false

    # Every day is Christmas! [default: false]
    B:"Persistent Christmas"=false

    # Every day is Easter! [default: false]
    B:"Persistent Easter"=false

    # Every day is Halloween! [default: false]
    B:"Persistent Halloween"=false
}


repair {
    # Set name of what is needed to repair diamond tier tool, blank uses default text [default: ]
    S:"Diamond Tier Name"=

    # A list of items that can repair an diamond tier tool [default: [ore:gemDiamond]]
    S:"Diamond Tier Repair Items" <
        ore:gemDiamond
     >

    # Set name of what is needed to repair hardened tier tool, blank uses default text [default: ]
    S:"Hardened Tier Name"=

    # A list of items that can repair an hardened tier tool [default: [stevescarts:modulecomponents:22]]
    S:"Hardened Tier Repair Items" <
        stevescarts:modulecomponents:22
     >

    # Set name of what is needed to repair iron tier tool, blank uses default text [default: ]
    S:"Iron Tier Name"=

    # A list of items that can repair an iron tier tool [default: [minecraft:iron_ingot]]
    S:"Iron Tier Repair Items" <
        minecraft:iron_ingot
     >
}


settings {
    # Set to true to disable the timer in the cart assember, it will still require fuel [default: false]
    B:DisableCartAssemberTime=false

    # The max amount of dynamite you can put into a dynamite carrier [range: 0 ~ 50, default: 50]
    I:MaximumNumberOfDynamites=50

    # The max width beside the cart that the drills can mine, the drill diameter will be (width * 2 + 1)
    # Min: 1
    # Max: 4 [range: 1 ~ 4, default: 4]
    I:maxDrillWidth=4

    # If the sounds in the arcade should be enabled [default: true]
    B:useArcadeSounds=false

    # If mob sounds should be used in the tetris arcade game [default: true]
    B:useTetrisMobSounds=false
}


